@import '../../sass/helpers.sass'
  
h2
  font: lighter 14pt
  color: #333
  margin: 0

input.edit-board-input
  height: 20pt
  line-height: 20pt
  font-size: 12pt
  border-bottom: 1pt solid #222
  width: 100%

button.update-board
  width: 20pt
  height: 20pt
  position: absolute
  right: 10pt
  top: 8pt
  @include vertical-align

