html, body
  margin: 0
  padding: 0
  background-color: #333
  color: white
  font-family: Helvetica, sans-serif


ul
  margin: 0
  padding: 0
  > li
    list-style-type: none

button
  border: none
  border-radius: none
  padding: 0
  margin: 0
  background-color: transparent
  transition: .25s
  &:hover
    transition: .25s
  &:focus
    outline: none
