@import '../../sass/helpers.sass'

ul.boards
  width: 100%
  padding: 0
  white-space: nowrap
  overflow-x: auto

  > li.board
    vertical-align: top
    display: inline-block
    width: 200pt
    height: auto
    box-sizing: border-box
    padding: 8pt 10pt
    background-color: rgba(255, 255, 255, .25)
    border-radius: 2px
    border-bottom: 3pt solid white
    + li.board
      margin-left: 20pt

    > h2
      font: lighter 14pt
      color: #333
      background-color: white
      margin: -8pt -10pt 0 -10pt
      padding: 8pt 10pt

    > div.tools
      height: 0
      overflow: hidden
      text-align: right
      margin: 0 -10pt
      transition: .25s

      > button
        width: 30pt
        height: 30pt
        @include vertical-align

        &:hover
          background-color: rgba(255, 255, 255, .25)

    &:hover > div.tools
      height: 30pt
      transition: .25s

ul.tasks
  max-height: 75vh
  margin-left: -10pt
  margin-right: -10pt
  overflow-y: auto

  > li.task
    padding: 4pt 10pt
    white-space: normal
    background-color: rgba(0, 0, 0, .25)

  > h3
    font-size: 12pt

  > p
    font-size: 10pt/24pt

  > li.task + li.task
    margin-top: 4pt